<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .card {
            background-color: #212121;
            color: #fff;
            border: none;
        }

        .btn-primary {
            background-color: #e53935;
            border-color: #e53935;
        }
        .btn-primary:hover {
            background-color: #c62828;
            border-color: #c62828;
        }
        /* 居中主体部分 */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /* 调整输入框样式 */
        .form-control {
            background-color: #424242;
            color: #fff;
            border-color: #e53935;
        }
        .form-control:focus {
            background-color: #424242;
            color: #fff;
            border-color: #e53935;
            box-shadow: none;
        }

        /* 响应式布局注册页面主体 */
        .card {
            width: 600px;
        }

        .register-form {
            margin: 0 auto;
            width: 500px;
        }

        @media screen and (max-width: 768px) {
            .register-form {
                width: auto;
            }
            .card {
                width: auto;
            }
        }
        /* 调整注册按钮样式 */
        .btn-register {
            background-color: #e53935;
            border-color: #e53935;
            width: 100%;
            margin-top: 20px;
        }
        .btn-register:hover {
            background-color: #c62828;
            border-color: #c62828;
        }
        /* 调整错误提示信息样式 */
        .form-text {
            margin-top: 5px;
            display: none;
        }
        .form-text.active {
            display: block;
        }

        .imgSize {
            width: 150px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center"><h4>Register</h4></div>
                <div class="card-body">
                    <form class="register-form" action="../handle/register.php">
                        <div class="text-center mt-3">
                            <label for="headPortrait"></label>
                            <select id="headPortrait" class="form-group" name="headPortrait" onchange="fillHeadPortrait()">
                                <option value="../images/avatar-male-1.jpg">男生头像-1-力量</option>
                                <option value="../images/avatar-male-2.jpg">男生头像-2-星空</option>
                                <option value="../images/avatar-male-3.jpg">男生头像-3-落日</option>
                                <option value="../images/avatar-male-4.jpg">男生头像-4-天空</option>
                                <option value="../images/avatar-male-5.jpg">男生头像-5-自信</option>
                                <option value="../images/avatar-female-1.jpg" selected>女生头像-1-春日</option>
                                <option value="../images/avatar-female-2.jpg">女生头像-2-鲜花</option>
                                <option value="../images/avatar-female-3.jpg">女生头像-3-自由</option>
                                <option value="../images/avatar-female-4.jpg">女生头像-4-落日</option>
                                <option value="../images/avatar-female-5.jpg">女生头像-5-夕阳</option>
                            </select><br/>
                            <input type="image" src="../images/avatar-female-1.jpg" id="img_head" alt="headPortrait" class="rounded-circle imgSize">
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="username" oninput="checkUsername()" onchange="checkUsername()" placeholder="Enter username">
                            <small id="usernameError" class="form-text text-danger"></small>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" oninput="checkEmail()" onchange="checkEmail()" placeholder="Enter email">
                            <small id="emailError" class="form-text text-danger"></small>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" oninput="checkPassword()" onchange="checkPassword()" placeholder="Enter password">
                            <small id="passwordError" class="form-text text-danger"></small>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" oninput="checkConfirmPassword()" onchange="checkConfirmPassword()" placeholder="Confirm password">
                            <small id="confirmPasswordError" class="form-text text-danger"></small>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-register" name="reg">Register</button>
                        <small class="d-block text-center mt-3"><a href="login.html">Login</a></small>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const form = document.querySelector('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const usernameError = document.getElementById('usernameError');
    const emailError = document.getElementById('emailError');
    const passwordError = document.getElementById('passwordError');
    const confirmPasswordError = document.getElementById('confirmPasswordError');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        checkInputs();
    });

    function fillHeadPortrait() {
        const headPortrait = document.getElementById('headPortrait');
        const img_head = document.getElementById('img_head');
        img_head.src = headPortrait.value;
    }

    function checkUsername() {
        const usernameValue = username.value.trim();
        if (usernameValue === '') {
            setErrorFor(username, usernameError, 'Username cannot be blank');
            return false;
        } else {
            setSuccessFor(username, usernameError);
            return true;
        }
    }

    function checkEmail() {
        const emailValue = email.value.trim();
        if (emailValue === '') {
            setErrorFor(email, emailError, 'Email cannot be blank');
            return false;
        } else if (!isEmail(emailValue)) {
            setErrorFor(email, emailError, 'Not a valid email');
            return false;
        } else {
            setSuccessFor(email, emailError);
            return true;
        }
    }

    function checkPassword() {
        const passwordValue = password.value.trim();
        if (passwordValue === '') {
            setErrorFor(password, passwordError, 'Password cannot be blank');
            return false;
        } else if (passwordValue.length < 6) {
            setErrorFor(password, passwordError, 'Password must be at least 6 characters');
            return false;
        } else {
            setSuccessFor(password, passwordError);
            return true;
        }
    }

    function checkConfirmPassword() {
        const confirmPasswordValue = confirmPassword.value.trim();
        if (confirmPasswordValue === '') {
            setErrorFor(confirmPassword, confirmPasswordError, 'Confirm password cannot be blank');
        } else if (confirmPasswordValue !== password.value.trim()) {
            setErrorFor(confirmPassword, confirmPasswordError, 'Confirm password does not match');
            return false;
        } else {
            setSuccessFor(confirmPassword, confirmPasswordError);
            return true;
        }
    }

    function checkInputs() {
        if(checkUsername() && checkEmail() && checkPassword() && checkConfirmPassword()) {
            form.submit();
        }
    }

    function setErrorFor(input, error, message) {
        error.innerText = message;
        input.classList.remove('is-valid');
        input.classList.add('is-invalid');
    }

    function setSuccessFor(input, error) {
        error.innerText = '';
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
    }

    function isEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }
</script>
</body>
</html>